# fitness

./: README.md  pom.xml
src/main/java/com/seeker/fitness/: FitnessApplication.java
src/main/java/com/seeker/fitness/all/config/: ConfigParamMapping.java  InterceptorConfig.java  ProjectConfig.java
src/main/java/com/seeker/fitness/all/config/datasource/: FitnessDataSourceConfig.java  InformationSchemaDataSourceConfig.java
src/main/java/com/seeker/fitness/all/contrller/: AdminContrller.java  BaseCotrller.java  FoodContrller.java  UserContrller.java
src/main/java/com/seeker/fitness/all/entity/: BaseEntity.java  ColumnInfo.java  Food.java  FoodType.java  QueryTable.java  User.java
src/main/java/com/seeker/fitness/all/ex/: AddFoodException.java  DataBasesException.java  IllegalTokenException.java  InputAnomalyException.java  ProcedureException.java  ServiceException.java  WithIOException.java
src/main/java/com/seeker/fitness/all/filters/: TestFilter.java
src/main/java/com/seeker/fitness/all/interceptor/: UserInterceptor.java
src/main/java/com/seeker/fitness/all/mapper/: FoodMapper.java  UserMapper.java
src/main/java/com/seeker/fitness/all/mapper/fitnessmapper/: FoodMapper.java  QueryTableMapper.java  UserMapper.java
src/main/java/com/seeker/fitness/all/mapper/informationschemamapper/: TableMapper.java
src/main/java/com/seeker/fitness/all/mapper/provider/: UserDynamicSqlProvider.java
src/main/java/com/seeker/fitness/all/service/: FoodCustomerService.java  FoodManageService.java  TableInfoService.java  UserService.java
src/main/java/com/seeker/fitness/all/service/impl/: FoodCustomerServiceImpl.java  FoodManageServiceImpl.java  TableInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/seeker/fitness/all/util/: BaseCotrller.java  ConfigParamMapping.java  JSONFormatUtil.java  PracticalUtil.java  ReadConfigFileUtil.java  ResponseResult.java  Token.java
src/main/java/com/seeker/fitness/all/util/excel/: FoodExcelUtil.java
src/main/java/com/seeker/fitness/all/util/kafka/: KafkaConsumer.java  KafkaTest.java
src/main/java/com/seeker/fitness/all/util/mongodb/: MongoFactory.java
src/main/java/com/seeker/fitness/all/util/redis/: RedisFactory.java  RedisUtil.java
src/main/java/com/seeker/fitness/all/util/schedule/: ProjectSchedule.java  RedisTokenCleanTask.java
src/main/resources/: ExcelHeadModel.yml  application.yml  log4j.properties
src/test/java/com/seeker/fitness/: FitnessApplicationTests.java
src/test/java/com/seeker/fitness/contrller/: ContrllerTests.java
src/test/java/com/seeker/fitness/mapper/: FoodMapperTest.java  UserMapperTests.java
src/test/java/com/seeker/fitness/service/: UserServiceTests.java
